{
  "name": "docker-project",
  "version": "1.0.0",
  "description": "A simple project to demonstrate how to use Docker with Node.js and MySQL.",
  "main": "./src/server/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "docker",
    "express",
    "mysql2",
    "mongoose",
    "dotenv"
  ],
  "author": "Emanuel Peire",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
